# Desafio_201127

./: README.md
src/: Desafio_201127.sln
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/: ItemController.cs
src/API/Data/: Resultado_20201126_205529.csv  Resultado_20201126_205854.csv  Resultado_20201126_210103.csv
src/API/Model/: Cotacao.cs  DePara.cs  Item.cs  Moeda.cs  MoedaCotacao.cs
src/API/Properties/: launchSettings.json
src/API/Repository/: CotacaoRepository.cs  DeParaRepository.cs  ICotacaoRepository.cs  IDeParaRepository.cs  IItemRepository.cs  IMoedaRepository.cs  IoC.cs  ItemRepository.cs  MoedaRepository.cs
src/API/Service/: CSVService.cs  ICSVService.cs  IItemService.cs  IoC.cs  ItemService.cs  TimedHostedService.cs
src/API/Startup/: HealthCheck.cs  Swagger.cs
src/IntegrationTest/: IntegrationTest.csproj  TestWebApplicationFactory.cs
src/IntegrationTest/Controller/: ItemControllerTest.cs
src/IntegrationTest/Extension/: ObjectExtension.cs
src/IntegrationTest/Service/: CSVServiceTest.cs
